{
  "name": "codexcommander",
  "version": "0.1.1",
  "private": true,
  "description": "CodexCommander — universal provider proxy for OpenAI Codex & Claude Code — use any LLM with Codex CLI/App/SDK and Claude Code",
  "type": "module",
  "main": "./bin/package-main.mjs",
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "default": "./bin/package-main.mjs"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "codexcommander": "./bin/ccx.mjs",
    "ccx": "./bin/ccx.mjs"
  },
  "files": [
    "bin",
    "src",
    "gui/dist",
    "assets/banner.png",
    "assets/architecture.png",
    "assets/codex-app-picker.png",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "trustedDependencies": [
    "bun"
  ],
  "scripts": {
    "dev": "bun run src/cli/index.ts start",
    "dev:proxy": "bun run src/cli/index.ts start",
    "dev:gui": "cd gui && bun run dev",
    "start": "bun run src/cli/index.ts start",
    "test": "bun scripts/test.ts",
    "typecheck": "bun x tsc --noEmit",
    "audit:high": "bun audit --audit-level=high && cd gui && bun audit --audit-level=high",
    "privacy:scan": "bun scripts/privacy-scan.ts",
    "generate:jawcode-metadata": "bun scripts/generate-jawcode-metadata.ts",
    "build:gui": "cd gui && bun install --frozen-lockfile && bun run build && cd .. && bun run prepare:package",
    "build:macos": "bash scripts/build-macos-app.sh",
    "package:macos": "bash scripts/package-macos-release.sh",
    "test:macos": "swift run --package-path app MenuBarCoreTests && swift run --package-path app MenuBarUITests",
    "prepare:package": "bun scripts/prepare-package.ts",
    "prepack": "bun run prepare:package",
    "prepush": "bun run typecheck && bun run lint:gui:if-changed && bun run test && bun run privacy:scan && bun run doctor:gui:if-changed",
    "lint:gui": "cd gui && bun run lint",
    "lint:gui:if-changed": "bun scripts/lint-gui-if-changed.ts",
    "doctor:gui": "cd gui && bun run doctor",
    "doctor:gui:full": "cd gui && bun run doctor:full",
    "doctor:gui:if-changed": "bun scripts/doctor-gui-if-changed.ts",
    "setup:hooks": "bun scripts/setup-hooks.ts"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.12.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@napi-rs/keyring": "1.3.0",
    "bun": "1.3.14",
    "jsonc-parser": "3.3.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "typescript": "5.9.3"
  },
  "overrides": {
    "fast-uri": "^3.1.5",
    "ip-address": "^10.4.0"
  },
  "keywords": [
    "codex",
    "codexcommander",
    "ccx",
    "openai",
    "proxy",
    "llm",
    "ollama",
    "anthropic",
    "responses-api",
    "claude-code",
    "claude",
    "codex-cli",
    "gemini",
    "grok",
    "deepseek",
    "chatgpt",
    "llm-proxy",
    "ai-gateway",
    "openrouter"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavelhov/CodexCommander.git"
  },
  "homepage": "https://github.com/pavelhov/CodexCommander#readme",
  "bugs": {
    "url": "https://github.com/pavelhov/CodexCommander/issues"
  },
  "license": "MIT"
}
